{
  "name": "socket-io",
  "version": "1.0.0",
  "description": "Artillery.io - Socket.IO example",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.8.3"
  }
}
