{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [],
      "inputs": [
        "src/**/*.js",
        "src/**/*.tsx",
        "src/**/*.ts",

        "test/**/*.ts",
        "test/**/*.tsx",
        "test/**/*.js",

        "lib/**/*.js",
        "lib/**/*.ts",
        "lib/**/*.tsx",

        "core/**/*.js",
        "core/**/*.ts",
        "core/**/*.tsx"
      ]
    },
    "lint": {
      "outputs": []
    },
    "lint-fix": {}
  }
}
