{
  "name": "artillery-starter-kit",
  "version": "1.0.0",
  "description": "Artillery.io Starter Kit",
  "scripts": {
    "sample_task_01": "npx artillery run ./scenarios/sample_task_01.yaml -o ./reports/sample_report_01.json",
    "sample_task_02": "npx artillery run ./scenarios/sample_task_02.yaml -o ./reports/sample_report_02.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^5.5.3"
  }
}
