{
  "name": "file-uploads",
  "version": "1.0.0",
  "description": "How to load-test HTTP file uploads with Artillery Pro",
  "main": "app.js",
  "scripts": {
    "test": "artillery run file-uploads.yml",
    "app:start": "node app.js",
    "uploads:clean": "del-cli 'uploads/*' '!uploads/.keep'"
  },
  "author": "Dennis Martinez",
  "license": "ISC",
  "dependencies": {
    "del-cli": "^4.0.1",
    "express": "^4.22.1",
    "multer": "^2.0.2"
  }
}
