{
  "name": "using-cookies",
  "version": "1.0.0",
  "description": "Using cookies when testing HTTP services with Artillery",
  "main": "app.js",
  "scripts": {
    "test": "artillery run cookies.yml",
    "app:start": "node app.js"
  },
  "author": "Dennis Martinez",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2"
  }
}
